{
  "name": "discodo.js",
  "version": "0.0.2",
  "description": "A Node.js wrapper of Discodo",
  "main": "index.js",
  "repository": "https://github.com/kijk2869/discodo.js.git",
  "author": "Mary <mareowst@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "ws": "^7.4.3"
  },
  "devDependencies": {
    "discord.js": "^12.5.1"
  }
}