{
  "name": "discodo.js",
  "version": "1.0.2",
  "description": "A Node.js wrapper of Discodo",
  "main": "./src/index.js",
  "repository": "https://github.com/kijk2869/discodo.js.git",
  "author": "Mary <mareowst@gmail.com>",
  "license": "MIT",
  "contributors": [
    "zero734kr <zero734kr@gmail.com>"
  ],
  "engines": {
    "node": ">=12"
  },
  "bugs": {
    "url": "https://github.com/kijk2869/discodo.js/issues"
  },
  "dependencies": {
    "node-fetch": "^2.6.1",
    "node-version-compare": "^1.0.3",
    "ws": "^7.4.3"
  },
  "peerDependencies": {
    "discord.js": "^12.5.3"
  },
  "devDependencies": {
    "eslint": "^8.4.1"
  },
  "types": "./typings/index.d.ts"
}
